Alias /dexter/media/ /home/pj/djangos/dexter/media/

<Directory /home/pj/djangos/dexter/media>
Order deny,allow
Allow from all
</Directory>

MaxRequestsPerChild 1
WSGIScriptAlias /dexter /home/pj/djangos/dexter/apache/django.wsgi

<Directory /home/pj/djangos/dexter/apache>
Order deny,allow
Allow from all
</Directory>
