Alias /doxer/media/ /home/pj/djangos/doxer/media/

<Directory /home/pj/djangos/doxer/media>
Order deny,allow
Allow from all
</Directory>

MaxRequestsPerChild 1
WSGIScriptAlias /doxer /home/pj/djangos/doxer/apache/django.wsgi

<Directory /home/pj/djangos/doxer/apache>
Order deny,allow
Allow from all
</Directory>
